# barberiapp

./: LICENSE  README.md
API/: Barberiapp.csproj  Barberiapp.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  index.html
API/Controllers/: BarberiaController.cs  BarberoController.cs  CitaController.cs  ClienteController.cs  CuentasController.cs  DetalleController.cs  FotoCorteController.cs  HistorialController.cs  HorarioController.cs  ImagenVehiculoController.cs  MarcaController.cs  MediosPagoController.cs  ProcedimientoController.cs  ServicioController.cs  ServiciosCitaController.cs  TipoDocumentoController.cs  TipoServicioController.cs  TipoVehiculoController.cs  VehiculosController.cs
API/DTOs/: ActorCreacionDTO.cs
API/Data/: ApplicationDbContext.cs
API/Entidades/: Barberia.cs  Barbero.cs  Cita.cs  Cliente.cs  Detalle.cs  FotoCorte.cs  Historial.cs  Horario.cs  ImagenVehiculo.cs  Marca.cs  MediosPago.cs  Procedimiento.cs  Servicio.cs  ServiciosCita.cs  TipoDocumento.cs  TipoServicio.cs  TipoVehiculo.cs  Vehiculo.cs
API/Helpers/: AutoMapperProfiles.cs  CreateMap.cs
API/Migrations/: 20221013204023_MigracionInicial.Designer.cs  20221013204023_MigracionInicial.cs  20221014011509_Cambio_en_Procedimiento.Designer.cs  20221014011509_Cambio_en_Procedimiento.cs  20221014014204_Cambio_en_ImagenVehiculo.Designer.cs  20221014014204_Cambio_en_ImagenVehiculo.cs  20221109050118_Inicial.Designer.cs  20221109050118_Inicial.cs  20221110022439_Inicial.Designer.cs  20221110022439_Inicial.cs  20221123191633_CorreccionTipo.Designer.cs  20221123191633_CorreccionTipo.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: ApplicationUser .cs  IdentityModels.cs
(+100 files in other folders)
